<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ss_twr_resp"/>
  <ProjectSessionItem path="ss_twr_resp;ss_twr_resp"/>
  <ProjectSessionItem path="ss_twr_resp;ss_twr_resp;Application"/>
  <ProjectSessionItem path="ss_twr_resp;ss_twr_resp;Config"/>
  <ProjectSessionItem path="ss_twr_resp;ss_twr_resp;Decadriver"/>
  <ProjectSessionItem path="ss_twr_resp;ss_twr_resp;Freertos"/>
  <ProjectSessionItem path="ss_twr_resp;ss_twr_resp;nRF_Drivers"/>
  <ProjectSessionItem path="ss_twr_resp;ss_twr_resp;nRF_Libraries"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="18" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../main.c" selected="0" top="25" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="52" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../nRF5_SDK_14.2.0/components/libraries/util/app_util_platform.h" selected="1" top="31" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="101" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../nRF5_SDK_14.2.0/components/libraries/button/app_button.c" selected="0" top="79" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ss_twr_resp" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="nrf52832_xxaa Internal" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/Users/arthurbabu/Desktop/dwm1001-examples/examples/ss_twr_init" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
