<!DOCTYPE CrossStudio_Project_File>
<solution Name="ss_twr_resp" target="8" version="2">
  <project Name="ss_twr_resp">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fpu_type="FPv4-SP-D16"
      arm_simulator_memory_simulation_parameter="RX 00000000,00080000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placements_segments="FLASH1 RX 0x00000000 0x00080000;RAM1 RWX 0x20000000 0x00010000"
      project_directory=""
      project_type="Executable" />
    <configuration
      LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
      Name="Internal"
      arm_compiler_variant="SEGGER"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      build_intermediate_directory="Output/$(ProjectName) $(Configuration)/Obj"
      build_output_directory="Output/$(Configuration)/Exe"
      build_output_file_name="$(OutDir)/$(ProjectName)$(EXE)"
      link_linker_script_file="$(StudioDir)/samples/SEGGER_Flash.icf" />
    <configuration
      BUILD_OPTIONS="ARM CC"
      Name="External Keil ARMCC"
      build_generic_options_file_name="$(StudioDir)/targets/ARMCC_build_options.xml"
      project_type="Externally Built Executable" />
    <folder Name="Internal Files">
      <configuration Name="Common" build_exclude_from_build="Yes" />
      <configuration Name="Internal" build_exclude_from_build="No" />
      <file file_name="$(StudioDir)/samples/Cortex_M_Startup.s" />
      <file file_name="$(StudioDir)/samples/SEGGER_THUMB_Startup.s" />
    </folder>
    <configuration
      CMSIS_CORE="Yes"
      Name="nrf52832_xxaa"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fpu_type="FPv4-SP-D16"
      arm_simulator_memory_simulation_parameter="RX 00000000,00080000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      c_preprocessor_definitions="BOARD_DW1001_DEV;BSP_SIMPLE;;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;NRF52;NRF52832_XXAA;NRF52_PAN_74;SWI_DISABLE0"
      c_user_include_directories="../config;../../../nRF5_SDK_14.2.0/components;../../../nRF5_SDK_14.2.0/components/boards;../../../nRF5_SDK_14.2.0/components/drivers_nrf/clock;../../../nRF5_SDK_14.2.0/components/drivers_nrf/common;../../../nRF5_SDK_14.2.0/components/drivers_nrf/delay;../../../nRF5_SDK_14.2.0/components/drivers_nrf/gpiote;../../../nRF5_SDK_14.2.0/components/drivers_nrf/hal;../../../nRF5_SDK_14.2.0/components/drivers_nrf/nrf_soc_nosd;../../../nRF5_SDK_14.2.0/components/drivers_nrf/spi_master;../../../nRF5_SDK_14.2.0/components/drivers_nrf/uart;../../../nRF5_SDK_14.2.0/components/libraries/atomic;../../../nRF5_SDK_14.2.0/components/libraries/balloc;../../../nRF5_SDK_14.2.0/components/libraries/bsp;../../../nRF5_SDK_14.2.0/components/libraries/button;../../../nRF5_SDK_14.2.0/components/libraries/experimental_log;../../../nRF5_SDK_14.2.0/components/libraries/experimental_log/src;../../../nRF5_SDK_14.2.0/components/libraries/experimental_memobj;../../../nRF5_SDK_14.2.0/components/libraries/experimental_section_vars;../../../nRF5_SDK_14.2.0/components/libraries/scheduler;../../../nRF5_SDK_14.2.0/components/libraries/strerror;../../../nRF5_SDK_14.2.0/components/libraries/timer;../../../nRF5_SDK_14.2.0/components/libraries/util;../../../nRF5_SDK_14.2.0/components/toolchain;../../../deca_driver;../../../deca_driver/port;../../../nRF5_SDK_14.2.0/external/fprintf;../../../nRF5_SDK_14.2.0/external/segger_rtt;../../../nRF5_SDK_14.2.0/external/freertos/;../../../nRF5_SDK_14.2.0/external/freertos/source;../../../nRF5_SDK_14.2.0/external/freertos/config;../../../nRF5_SDK_14.2.0/external/freertos/source/include;../../../nRF5_SDK_14.2.0/external/freertos/portable/ARM/nrf52;../../../nRF5_SDK_14.2.0/external/freertos/portable/CMSIS/nrf52;../../../nRF5_SDK_14.2.0/external/freertos/source/portable;../../..;../../../boards"
      linker_section_placements_segments="FLASH1 RX 0x00000000 0x00080000;RAM1 RWX 0x20000000 0x00010000" />
    <configuration
      Name="External Keil"
      build_intermediate_directory="./_build"
      build_output_directory="./_build"
      build_output_file_name="./_build/nrf52832_xxaa.axf" />
    <folder Name="Application">
      <file file_name="../main.c" />
      <file file_name="../config/sdk_config.h" />
      <file file_name="../ss_resp_main.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../nRF5_SDK_14.2.0/components/boards/boards.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/bsp/bsp.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/bsp/bsp_nfc.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../nRF5_SDK_14.2.0/components/drivers_nrf/common/nrf_drv_common.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/drivers_nrf/gpiote/nrf_drv_gpiote.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/drivers_nrf/spi_master/nrf_drv_spi.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/drivers_nrf/uart/nrf_drv_uart.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/drivers_nrf/clock/nrf_drv_clock.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/button/app_button.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/util/app_error.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/util/app_error_weak.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/util/app_util_platform.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/util/nrf_assert.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/external/fprintf/nrf_fprintf.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/experimental_memobj/nrf_memobj.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/timer/app_timer.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/experimental_log/src/nrf_log_backend_rtt.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/experimental_log/src/nrf_log_backend_serial.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/experimental_log/src/nrf_log_backend_uart.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/experimental_log/src/nrf_log_default_backends.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/experimental_log/src/nrf_log_frontend.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/experimental_log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="../../../nRF5_SDK_14.2.0/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/external/segger_rtt/SEGGER_RTT_printf.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/external/segger_rtt/SEGGER_RTT_Syscalls_KEIL.c" />
    </folder>
    <folder Name="Decadriver">
      <file file_name="../../../deca_driver/deca_device.c" />
      <file file_name="../../../deca_driver/deca_params_init.c" />
      <file file_name="../../../deca_driver/port/port_platform.c" />
    </folder>
    <folder Name="Freertos">
      <file file_name="../../../nRF5_SDK_14.2.0/external/freertos/source/croutine.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/external/freertos/source/event_groups.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/external/freertos/source/list.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/external/freertos/source/queue.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/external/freertos/source/tasks.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/external/freertos/source/timers.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/external/freertos/source/portable/MemMang/heap_1.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/external/freertos/portable/ARM/nrf52/port.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/components/libraries/timer/app_timer_freertos.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/external/freertos/portable/CMSIS/nrf52/port_cmsis.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/external/freertos/portable/CMSIS/nrf52/port_cmsis_systick.c" />
      <file file_name="../../../nRF5_SDK_14.2.0/external/freertos/portable/CMSIS/nrf52/portmacro_cmsis.h" />
    </folder>
    <folder Name="Config">
      <file file_name="../../../nRF5_SDK_14.2.0/external/freertos/config/FreeRTOSConfig.h" />
    </folder>
    <folder Name="::CMSIS" />
    <folder Name="::Device" />
    <configuration
      Name="nrf52832_xxaa External"
      armcc_cl_cpu="Cortex-M4"
      armcc_cl_enable_debug_info="Yes"
      armcc_cl_optimization_level="None"
      asm_additional_options="--pd;&quot;__MICROLIB SETA 1&quot;"
      asm_additional_options_backup="--cpu;Cortex-M4;--pd;&quot;__MICROLIB SETA 1&quot;"
      c_additional_options="-D__MICROLIB;--reduce_paths;--C99;--split_sections"
      c_additional_options_backup="--cpu;Cortex-M4;-D__MICROLIB;--reduce_paths;--C99;-O0;--split_sections;-g"
      link_additional_options_backup="--cpu;Cortex-M4;--ro_base=0x00000000;--rw_base=0x20000000;--first=__Vectors;--diag_suppress;6330;--library_type=microlib"
      linker_additional_options="--ro_base=0x00000000;--rw_base=0x20000000;--first=__Vectors;--diag_suppress;6330;--library_type=microlib" />
  </project>
  <configuration
    Name="External Keil ARMCC"
    hidden="Yes"
    macros="KEIL_TOOLKIT_DIR=" />
  <configuration Name="Internal" hidden="Yes" />
  <configuration
    Name="nrf52832_xxaa External"
    inherited_configurations="nrf52832_xxaa;Internal;External Keil ARMCC" />
  <configuration
    Name="nrf52832_xxaa Internal"
    arm_library_instruction_set="ARM"
    inherited_configurations="nrf52832_xxaa;Internal"
    link_include_standard_libraries="Yes" />
  <configuration Name="nrf52832_xxaa" hidden="Yes" />
</solution>
